<div class="container p-4">
  <div class="columns">
    <div class="column">
      <div class="level">
        <div class="level-left">
          <h1 class="title">Edit Ingredient</h1>
        </div>
        <div class="level-right">
          <%= link "Back", to: Routes.ingredient_path(@conn, :index), class: "button is-link" %>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <%= render "form.html", Map.put(assigns, :action, Routes.ingredient_path(@conn, :update, @ingredient)) %>
        </div>
      </div>

    </div>
  </div>
</div>
