<div class="container p-4">
  <div class="columns">
    <div class="column">
      <div class="level">
        <div class="level-left">
          <h1 class="title">Listing Ingredients</h1>
        </div>
        <div class="level-right">
          <%= link "New Ingredient", to: Routes.ingredient_path(@conn, :new) , class: "button is-link" %>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <table class="table is-fullwidth">
            <thead>
              <tr>
                <th>Name</th>

                <th></th>
              </tr>
            </thead>
            <tbody>
          <%= for ingredient <- @ingredients do %>
              <tr>
                <td><%= ingredient.name %></td>

                <td>
                  <span>
                    <%= link "Edit", to: Routes.ingredient_path(@conn, :edit, ingredient), class: "button" %>
                  </span>
                  <span>
                    <%= link "Delete", to: Routes.ingredient_path(@conn, :delete, ingredient), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %>
                  </span>
                </td>
              </tr>
          <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

