<h1 class="title">Listing Ingredients</h1>

<div class="columns">
  <div class="column">
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for ingredient <- @ingredients do %>
        <tr>
          <td><%= ingredient.name %></td>

          <td>
            <span>
              <%= link "Show", to: Routes.ingredient_path(@conn, :show, ingredient), class: "button is-primary" %>
            </span>
            <span>
              <%= link "Edit", to: Routes.ingredient_path(@conn, :edit, ingredient), class: "button" %>
            </span>
            <span>
              <%= link "Delete", to: Routes.ingredient_path(@conn, :delete, ingredient), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %>
            </span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= link "New Ingredient", to: Routes.ingredient_path(@conn, :new) , class: "button" %>
