<%= form_for @changeset, @action, fn f -> %>
  <div class="columns container">
    <div class="column is-three-quarters">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <div class="control">
          <%= label f, :name, class: "label" %>
          <%= text_input f, :name, class: "input" %>
        </div>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <div class="control">
          <%= label f, :url, class: "label" %>
          <%= text_input f, :url, class: "input" %>
        </div>
        <%= error_tag f, :url %>
      </div>

      <div class="field">
        <div class="control">
          <%= label f, :description, class: "label" %>
          <%= text_input f, :description, class: "input" %>
        </div>
        <%= error_tag f, :description %>
      </div>
    </div>

    <div class="column panel">
      <h2>Ingredienten</h2>
      <%= multiselect_ingredients(f,
          :ingredients,
          Enum.map(@ingredients, fn i -> {i.name, i.id} end),
          selected: Enum.map(@recipe.ingredients, &(&1.id))
        )
      %>
  </div>

  <div class="field">
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
