<div class="container recipe-index p-4">
  <div class="level">
    <div class="level-left">
      <h1 class="title level-item">Listing Recipes</h1>
    </div>
    <div class="level-right">
      <%= link "New Recipe", to: Routes.recipe_new_path(@conn, :new), class: "button is-link level-item" %>
    </div>
  </div>

  <div class="columns">
    <div class="column recipe-list">
      <%= for recipe <- @recipes do %>
        <div class="card mb-2 recipe-list-item">
          <header class="card-header">
            <h2 class="card-header-title subtitle">
              <%= recipe.name %>
            </h2>
          </header>
          <div class="card-content">
            <div class="content">
              <p class="recipe-description">
              <%= recipe.description |> String.slice(0..200) %>...
              </p>
            </div>
          </div>
          <footer class="card-footer">
            <%= link "Show", to: Routes.recipe_path(@conn, :show, recipe), class: "card-footer-item" %>
            <%= link "Edit", to: Routes.recipe_edit_path(@conn, :edit, recipe), class: "card-footer-item" %>
            <%= link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"], class: "card-footer-item" %>
          </footer>
        </div>
      <% end %>
    </div>
  </div>
</div>
