<h1 class="title"><%= @recipe.name %></h1>
<ul class="block">
  <li>
    <strong>Url:</strong>
    <%= @recipe.url %>
  </li>
</ul>
<div class="block">
  <div class="message-body">
    <p> <%= @recipe.description %></p>
  </div>
</div>

<h2 class="subtitle">Ingredients</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Amount</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <%= for ingredient <- @recipe.ingredients do %>
      <tr>
        <td><%= ingredient.name %></td>
        <td>x</td>
        <td>x</td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "Edit", to: Routes.recipe_path(@conn, :edit, @recipe), class: "button" %>
<%= link "Back", to: Routes.recipe_path(@conn, :index), class: "button" %>
