<h1 class="title"><%= @recipe.name %></h1>
<ul class="block">
  <li>
    <strong>Url:</strong>
    <%= @recipe.url %>
  </li>
</ul>
<div class="block">
  <div class="message-body">
    <p> <%= @recipe.description %></p>
  </div>
</div>

<% ingredients = link_recipe_ingredients(@recipe.ingredients, @recipe_ingredients) %>
<h2 class="subtitle">Ingredients</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Amount</th>
      <th>Unit</th>
    </tr>
  </thead>
  <tbody>
    <%= for ingredient <- ingredients do %>
      <tr>
        <td><%= ingredient.name %></td>
        <td><%= ingredient.amount %></td>
        <td><%= ingredient.unit %></td>
      </tr>
    <% end %>
  </tbody>
</table>

