<section class="hero is-primary is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">
          <h1 class="title">Sign in</h1>

          <div class="box">
            <%= form_for @changeset, @action, [as: :user], fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="field">
                <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
                <div class="control has-icons-left">
                  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                </div>
              </div>

              <div class="field">
                <%= label f, :password, class: "label" %>
                <div class="control has-icons-left">
                  <%= password_input f, :password, class: "input" %>
                  <span class="icon is-small is-left">
                    <i class="fa fa-lock"></i>
                  </span>
                  <%= error_tag f, :password %>
                </div>
              </div>


              <div class="field">
                <div class="control">
                  <%= label f, :persistent_session, "Remember me", class: "checkbox" %>
                  <%= checkbox f, :persistent_session %>
                </div>
              </div>

              <div>
                <%= submit "Sign in", class: "button is-primary" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
