<div class="container p-4">
  <div class="columns p-4">
    <div class="column">
      <div class="block">
        <h1 class="title">RecipeLists</h1>
        <%= link "New List", to: Routes.recipe_list_new_path(@conn, :new), class: "button is-link level-item" %>
      </div>

      <div class="tile is-ancestor">
        <div class="tile is-vertical">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <div class="tile is-child">
                <%= for recipe_list <- @recipe_lists do %>
                  <a href="<%= Routes.recipe_list_path(@conn, :show, recipe_list) %>" class="tile notification is-warning">
                    <h2 class="subtitle">
                      <%= recipe_list.name %>
                    </h2>
                  </a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="block">
      <h1 class="title">Recipes</h1>
      <%= link "New Recipe", to: Routes.recipe_new_path(@conn, :new), class: "button is-link level-item" %>
      </div>

      <div class="tile is-ancestor">
        <div class="tile is-vertical">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <div class="tile is-child">
                <%= for recipe <- @recipes do %>
                  <a href="<%= Routes.recipe_path(@conn, :show, recipe) %>" class="tile notification is-danger">
                    <h2 class="subtitle">
                      <%= recipe.name %>
                    </h2>
                  </a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
